@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
html{
    font-size:62.5%;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing:inherit;
} 
body{
    width: 100%;
    height: 100vh;
    background: #2c2f48;
    font-size: 16px;
}
/*principo de la parte del navegadro principal*/
#contenedorClima{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
}
.contenerdo{
    max-width:120rem;
    margin:0 auto 0 auto;
}
.nav-bag{
    background-color: #0097A7;
    padding:0.4rem;
}
.NavegadorPrincipar{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .NavegadorPrincipar{
        flex-direction: row;
        justify-content:space-between;
    }
}
.NavegadorPrincipar a{
    display:block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight:700;
    padding: 1rem;
}
.NavegadorPrincipar a:hover{
    background-color: darkblue;
    color: black;
}
/*Fin de la parte del navegadro principal*/
.Post-list{
    display: flex;
    min-height:100vh;
    align-items: center;
    justify-content: center;
    padding:3rem 1.5rem;
}
.content{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
    max-width: 1000px;
    margin: auto;
}
.post-img-1{
    background-image: url(587593.png);
    background-repeat:no-repeat;
    width:100%;
    height:200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-2{
    background-image: url(valorant.jpg);
    background-repeat:no-repeat;
    width:100%;
    height:200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-3{
    background-image: url(Fornite.jpg);
    background-repeat:no-repeat;
    width:100%;
    height:200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-4{
    background-image: url(callOfDuty.jpg);
    background-repeat:no-repeat;
    width:100%;
    height:200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-5{
    background-image: url(Clashroyale.jpg);
    background-repeat:no-repeat;
    width:100%;
    height:200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-6{
    background-image: url(ArkSur.jpg);
    background-repeat:no-repeat;
    width:100%;
    height:200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post{
    box-shadow: 0 1px 6px 1px rgba(0,0,0, .1 );
    transition: .2s;
    overflow: hidden;
}
.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 1px rgba(0,0,0, 1);
}
.post-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}
.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3,
.post:hover .post-img-4,
.post:hover .post-img-5,
.post:hover .post-img-6{
    transform: scale(1.1);
}
.post-body {
    padding:15px;
    text-align:center;
}
.post-body span{
    display: inline-block;
    color: #999;
    margin-bottom:1rem;
}
.post-body h2{
    margin-bottom:15px;
}
.post-body p{
    margin-bottom:15px;
    margin-bottom:2rem;
}
.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #0097A7;
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}
.post-body .post-link:hover{
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}
@media (min-width: 840rem) {
    .content{
        grid-template-columns:repeat(2,1fr);
    }
}
@media (min-width: 600rem) {
    .content{
        grid-template-columns:repeat(1,1fr);
    }
}